# ECF2

./: ECF2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  Énoncé.md
Database/: Dockerfile  entrypoint.sh
ECF2/: Dockerfile  ECF2.csproj  Program.cs  appsettings.json
ECF2/Controllers/: EventsController.cs  HomeController.cs  ParticipantsController.cs
ECF2/Data/: ApplicationDbContext.cs
ECF2/Helpers/: SlugifyParameterTransformer.cs
ECF2/Migrations/: 20250117141516_Migration1.Designer.cs  20250117141516_Migration1.cs  20250117152927_Migration2.Designer.cs  20250117152927_Migration2.cs  20250117154938_Migration1.Designer.cs  20250117154938_Migration1.cs  ApplicationDbContextModelSnapshot.cs
ECF2/Models/: ErrorViewModel.cs  Event.cs  EventType.cs  MongoDatabaseSettings.cs  Participant.cs  Statistic.cs
ECF2/Properties/: launchSettings.json
ECF2/Services/: StatisticService.cs
ECF2/Views/: _ViewImports.cshtml
ECF2/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECF2/Views/Home/: Index.cshtml  Privacy.cshtml
ECF2/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECF2/Views/Shared/: _Layout.cshtml
